<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="979e50a329f4487ca481d13277ceac96" Name="Diagram1">
        <EntityTypeShape EntityType="DamlaLibraryModel.Admins" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.Authors" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.Books" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.BooksByCategories" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.BorrowingBooks" Width="1.5" PointX="5.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.Departments" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.Publishers" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.Schools" Width="1.5" PointX="0.625" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.SchoolTypes" Width="1.5" PointX="1.5" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.Section" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.Staffs" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.Students" Width="1.5" PointX="3" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.TypesOfBooks" Width="1.5" PointX="0.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.Users" Width="1.5" PointX="5" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="DamlaLibraryModel.FK_Users_Admins" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_Books_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_Books_BookCategories" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_Books_Publishers" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_Books_Section" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_Books_TypesOfBooks" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_BorrowingBooks_Books" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_BorrowingBooks_Staffs" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="DamlaLibraryModel.FK_BorrowingBooks_Staffs1" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_BorrowingBooks_Students1" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_Schools_SchoolTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_Students_Schools" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_Users_Staffs" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DamlaLibraryModel.Tools" Width="1.5" PointX="8.25" PointY="6.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>