<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4aa1cfdaf9b44caa09d0faa2d6277c4" Name="Diagram1">
        <EntityTypeShape EntityType="DamlaLibraryModel.Admins" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.Authors" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.Books" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.Books2" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.BooksByCategories" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.BookTransactionType" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.BorrowingBookActivities" Width="1.5" PointX="10.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.BorrowingBooks" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.Cities" Width="1.5" PointX="1.5" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.ClassesOfBooks" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.Countries" Width="1.5" PointX="3.75" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.CurrentClasses" Width="1.5" PointX="3.75" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.Departments" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.Gender" Width="1.5" PointX="3.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.Languages" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.Lessons" Width="1.5" PointX="3.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.Notes" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.Penalties" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.Publishers" Width="1.5" PointX="0.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.Roles" Width="1.5" PointX="3.75" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.Schools" Width="1.5" PointX="3.75" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.Section" Width="1.5" PointX="0.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.StaffGroups" Width="1.5" PointX="6" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.StaffRoles" Width="1.5" PointX="10.5" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.States" Width="1.5" PointX="1.5" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.Staves" Width="1.5" PointX="8.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.Students" Width="1.5" PointX="6" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.TeacherMaterials" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.Tools" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.TypesOfBookCategories" Width="1.5" PointX="3.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.TypesOfBooks" Width="1.5" PointX="0.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.TypesOfSchools" Width="1.5" PointX="1.5" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DamlaLibraryModel.Users" Width="1.5" PointX="9" PointY="42.5" IsExpanded="true" />
        <AssociationConnector Association="DamlaLibraryModel.FK_Books_Authors1" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_TeacherMaterials_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_Books_BooksByCategories1" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_Books_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_Books_Publishers1" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_Books_Section1" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_Books_TypesOfBooks1" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_BorrowingBooks_Books1" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_TeacherMaterials_BooksByCategories" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_BorrowingBookActivities_BookTransactionType" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_BorrowingBookActivities_BorrowingBooks" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_BorrowingBookActivities_Staves" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_BorrowingBooks_Students" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_Cities_States" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_Schools_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_TeacherMaterials_ClassesOfBooks" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_Students_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_Students_CurrentClasses" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_Staves_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_Students_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_Users_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_TeacherMaterials_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_TeacherMaterials_Lessons" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_TeacherMaterials_Publishers" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_StaffRoles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_Students_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_Schools_TypesOfSchools" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_Students_Schools" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_TeacherMaterials_Section" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_Staves_StaffGroups" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_StaffRoles_Staves" ManuallyRouted="false" />
        <AssociationConnector Association="DamlaLibraryModel.FK_TeacherMaterials_TypesOfBookCategories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>